URL = 'mongodb+srv://aset:aset@zulayxooooo.e99lfsz.mongodb.net/?retryWrites=true&w=majority&appName=Zulayxooooo'
JWT_SECRET = Zulayho123

EMAIL = "miko.mikoo1999@gmail.com"
PASSWORD = "uohw jaeo fswk djps"