URL = ''
JWT_SECRET = 

EMAIL = ''
PASSWORD = ''

Google Email

Password...
For give application password you need activate Two-Step Verificatio enter to this
find Application passwords enter and pull name line and copy password which give google after create app
